class TriviaGame:
    def _init_(self):
        self.questions = [
            Question("What is not a principle of animation?", ["Anticipation", "Staging", "Squash and enlarging", "Arc"], 2),
            Question("which is not a 3D software?", ["Krita", "Zbrush", "Maya", "Blender"], 0),
            Question("What is a design element?", ["Segmentation", "Landscape", "Point", "Translation"], 2),
            Question("Which geometry is preferred for 3D environments?", ["N-gon", "Quad", "Triangle", "Circle"], 1),
            Question("What is the complementary of purple?", ["Red", "Pink", "Yellow", "Orange"], 2)
        ]
        self.score = 0
